<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExMAIL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="template/style.css" rel="stylesheet" />

    <script type="text/javascript" src="template/js/arial.js"></script>
    <script type="text/javascript" src="template/js/cufon-yui.js"></script>
    <script type="text/javascript" src="template/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="template/js/cuf_run.js"></script>
    <script type="text/javascript" src="template/js/script.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">

<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span>ExMAIL</span>Server<small>new advanced intramail server </small></a></h1>
      </div>
      
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="#">Home</a></li>
              <li><a href="changepass.aspx">Change password</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="hbg"><img src="template/images/dffg.jpg" width="923" height="200" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">

        <div class="sidebar">
          <div class="gadget">
            <div class="clr"></div>
            <ul class="sb_menu">
                          <li class="active"><a href="#">Home</a></li>

              <li><a href="changepass.aspx">Change password</a></li>
              <li><a href="horoscope.aspx">upload Horoscope</a></li>
              <li><a href="signuploadadmin.aspx">upload signs</a></li>
              <li><a href="blockuser">Block User</a></li>
              <li><a href="newsitem.aspx">upload news</a></li>
            </ul>
          </div>

         
        </div>
             <div class="mainbar">
          <div class="article">
            
            <div class="clr"></div>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <div class="clr"></div>
          </div>
          
          </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>


<div class="footer">
  <div class="footer_resize">
    <p class="lf">&copy; Copyright Sitikantha</p>
    <div class="clr"></div>
  </div>
</div>
            </form>

</body>
</html>
<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
